<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .card {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Warna card */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            display: inline-block;
            padding: 10px;
            text-align: center;
            background-color: #ffcc00; /* Warna kuning neon */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transisi warna */
        }
        .btn:hover {
            background-color: #ffcc00cc; /* Kode warna kuning neon dengan opacity */
        }
        .btn-actions {
            background-color: #ffd699; /* Warna orange muda */
        }
        .btn-actions:hover {
            background-color: #ffcc80; /* Warna orange muda saat hover */
        }
        .btn-back {
            display: block;
            margin-top: 20px;
            background-color: #ffcc00; /* Warna kuning neon */
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease; /* Transisi warna */
        }
        .btn-back:hover {
            background-color: #ffcc00cc; /* Kode warna kuning neon dengan opacity */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>CHART LIST</h2>
        <table>
            <tr>
                <th>Tipe</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Daily Top 20</td>
                <td><a href="chart_detail.html" class="btn btn-actions">Lihat Daftar Lagu</a></td>
            </tr>
            <tr>
                <td>Weekly Top 20</td>
                <td><a href="chart_detail.html" class="btn btn-actions">Lihat Daftar Lagu</a></td>
            </tr>
        </table>
        <a href="#" class="btn-back">Kembali</a>
    </div>
</body>
</html>

