<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Podcast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .card {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            display: block;
            margin-bottom: 5px;
            padding: 5px 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease; /* Transisi warna */
        }
        .btn-view {
            background-color: #ffcc00; /* Warna kuning */
        }
        .btn-view:hover {
            background-color: #ffcc00cc; /* Warna kuning saat hover */
        }
        .btn-delete {
            background-color: #dc3545; /* Warna merah */
        }
        .btn-delete:hover {
            background-color: #c82333; /* Warna merah saat hover */
        }
        .btn-add {
            background-color: #007bff; /* Warna biru */
        }
        .btn-add:hover {
            background-color: #0056b3; /* Warna biru saat hover */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>LIST PODCAST</h2>
        <table>
            <tr>
                <th>Judul</th>
                <th>Jumlah Episode</th>
                <th>Total Durasi</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Podcast1</td>
                <td>0</td>
                <td>0 menit</td>
                <td>
                    <a href="#" class="btn btn-view">Lihat Daftar Episode</a>
                    <a href="#" class="btn btn-add">Tambah Episode</a>
                    <a href="#" class="btn btn-delete">Hapus</a>
                </td>
            </tr>
            <tr>
                <td>Podcast2</td>
                <td>2</td>
                <td>4 menit</td>
                <td>
                    <a href="#" class="btn btn-view">Lihat Daftar Episode</a>
                    <a href="#" class="btn btn-add">Tambah Episode</a>
                    <a href="#" class="btn btn-delete">Hapus</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
