<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Podcast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .card {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9; /* Warna broken white */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn-back {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #ffcc00; /* Warna kuning neon */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transisi warna */
        }
        .btn-back:hover {
            background-color: #ffcc00cc; /* Kode warna kuning neon dengan opacity */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>PODCAST DETAIL</h2>
        <p><strong>Judul:</strong> {{ podcast.0 }}</p>
        <p><strong>Genre(s):</strong>
            {% for genre in podcast.1 %}
                - {{ genre }} <br>
            {% endfor %}
        </p>
        <p><strong>Podcaster:</strong> {{ podcast.2 }}</p>
        <p><strong>Total Durasi:</strong> {{ podcast.3 }} menit</p>
        <p><strong>Tanggal Rilis:</strong> {{ podcast.4 }}</p>
        <p><strong>Tahun:</strong> {{ podcast.5 }}</p>
        <a href="#" class="btn-back">Kembali</a>
        <h2>DAFTAR EPISODE</h2>
        <table>
            <tr>
                <th>Judul Episode</th>
                <th>Deskripsi</th>
                <th>Durasi</th>
                <th>Tanggal</th>
            </tr>
            <tbody>
                <!-- Gunakan loop untuk menampilkan episode -->
                {% for episode in episodes %}
                    <tr>
                        <td>{{ episode.0 }}</td>
                        <td>{{ episode.1 }}</td>
                        <td>{{ episode.2 }} menit</td>
                        <td>{{ episode.3 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
