<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Lagu ke Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(230, 230, 79);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin-right: 10px;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin: 10px 0;
            text-align: center;

        }
        /* Modal Style */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
        .modal-content p {
            margin-bottom: 20px;
        }
        .modal-button-container {
            text-align: center;
        }
        .modal-button-container button {
            margin-right: 10px;
        }
    </style>
</head>
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}
<body>
    <div class="container">
        <h1>Tambah Lagu ke Playlist</h1>
        <form id="addSongToPlaylistForm" method="POST" action="{% url 'kelola_playlist:add_song_to_user_playlist' id_song=id.0 %}">
            {% csrf_token %}
            <label for="title"><strong>Judul:</strong></label>
            <p>{{judul.0}}</p>
            <label for="artist"><strong>Penyanyi:</strong></label>
            <p>{{artist.0}}</p>
            <label for="playlist"><strong>Pilih Playlist:</strong></label>
            <select id="id_playlist" name="id_playlist">
                {%for playlist in playlists%}
                <option value="{{playlist.1}}">{{playlist.0}}</option>
                {%endfor%}
            </select>
            <div class="button-container">
                <button type="submit" id="addButton">Tambah</button>
            </div>
        </form>
        <a href="{% url 'kelola_playlist:show_playlists' %}">
            <button type="submit">Kembali</button>
        </a>
    </div>
</body>
</html>
