<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        .playlist-info {
            margin-bottom: 20px;
        }
        .playlist-info label {
            font-weight: bold;
            color: #333;
        }
        .playlist-info p {
            color: #555; 
        }
        .song-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .song-table th, .song-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .song-table th {
            background-color: rgb(230, 230, 79);
        }
        .song-table tr:hover {
            background-color: #f9f9f9;
        }
        .song-table .actions {
            text-align: center;
        }
        .song-table .actions button {
            padding: 5px 10px;
            background-color: #4CAF50; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .song-table .actions button:hover {
            background-color: #45a049; 
        }
        .add-song-button {
            text-align: center;
            margin-top: 20px;
        }
        .add-song-button button {
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-song-button button:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}
<body>
    <div class="container">
        <h1>Detail Playlist</h1>
        <div class="playlist-info">
            <label>Judul Playlist:</label>
            <p>{{details.0}}</p>
            <label>Pembuat Playlist:</label>
            <p>{{details.6}}</p>
            <label>Jumlah Lagu:</label>
            <p>{{amount_songs.0}}</p>
            <label>Total Durasi:</label>
            <p>{{ total_duration.0 }} Jam {{ total_duration.1 }} Menit</p>
            <label>Tanggal Dibuat:</label>
            <p>{{details.3}}</p>
            <label>Deskripsi Playlist:</label>
            <p>{{details.4}}</p>
        </div>
        <h2>Daftar Lagu</h2>
        <table class="song-table">
            <thead>
                <tr>
                    <th>Judul Lagu</th>
                    <th>Artis</th>
                    <th>Durasi</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for song in songs%}
                <tr>
                    <td>{{song.0}}</td>
                    <td>{{song.1}}</td>
                    <td>{{song.2}} Menit</td>
                    <td class="actions">
                        <a href="{% url 'kelola_playlist:detail_song' id_song=song.3%}", style="text-decoration: none">
                            <button>Lihat</button>
                        </a>

                        <form action="{%url 'kelola_playlist:play_song' id_playlist=details.5 id_song=song.3%}" method="post">
                            {% csrf_token %}
                            <button>Play</button>
                        </form>

                        <form action="{%url 'kelola_playlist:delete_song' id_playlist=details.5 id_song=song.3%}" method="post">
                            {% csrf_token %}
                            <button type="submit">Hapus</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="add-song-button">
            <a href="{% url 'kelola_playlist:tambah_lagu' id_playlist=details.5%}", style="text-decoration: none">
                <button>Tambah Lagu</button>
            </a>
            <form action="{%url 'kelola_playlist:shuffle_play' id_playlist=details.5 id_user_playlist=details.8%}" method="post">
                {% csrf_token %}
                <button>Shuffle Play</button>
            </form>
            <a href="{%url 'kelola_playlist:show_playlists' %}">
                <button>Kembali</button>
            </a>

    
        </div>
    </div>
</body>
</html>
