<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Lagu ke Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(230, 230, 79);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333; 
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin: 10px 0;
            text-align: center;

        }
        select, button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50; 
            color: white; 
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}
<body>
    <div class="container">
        <h1>Tambah Lagu ke Playlist</h1>
        
        <form id="addSongToPlaylistForm" method="POST" action="{% url 'kelola_playlist:tambah_lagu' id_playlist=id.0 %}">
            {% csrf_token %}
            <label for="song">Pilih Lagu:</label>
            <select id="id_lagu" name="id_lagu">
                {%for lagu in rows%}
                <option value={{lagu.2}}>{{lagu.0}} - {{lagu.1}}</option>
                {% endfor %}
            </select>
            <button type="submit">Tambah ke Playlist</button>
        </form>
        {% if error_message %}
        <div class="error-message">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
