<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Royalti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #FFCC00;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>List Royalti</h1>
    <a href="{% url 'marmut_db:show_main' %}" class="btn-back">Kembali</a>
    <table>
        <thead>
            <tr>
                <th>Judul Lagu</th>
                <th>Judul Album</th>
                <th>Total Play</th>
                <th>Total Download</th>
                <th>Total Royalti Didapat</th>
            </tr>
        </thead>
        <tbody>
            {% for royalti in royalties %}
            <tr>
                <td>{{ royalti.0 }}</td>
                <td>{{ royalti.1 }}</td>
                <td>{{ royalti.2 }}</td>
                <td>{{ royalti.3 }}</td>
                <td>Rp {{ royalti.4 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>

