<head>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Your custom styles -->
    <style>
    /* Additional CSS styles specific to the dashboard page */
    .user-card {
        background-color: #FFFFFF;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        margin: 0 auto; /* Center the user card horizontally */
        max-width: 600px; /* Limit the width of the card */
    }

    .welcome-label {
        text-align: center;
        margin-top: 20px;
    }

    .info-row {
        display: flex;
        margin-bottom: 10px;
    }

    .info-label {
        flex: 1;
        font-weight: bold;
        margin-right: 10px;
        font-size: 20;
    }

    .info-value {
        flex: 2;
        font-size: 18;
        margin-left: 15;
        padding: 5px 10px;
        border: 1px solid #888;
        border-radius: 15px; /* Add rounded border */
        background-color: seashell;
    }

    .warning-card {
        background-color: #FFCC00; /* Yellow background */
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 60px;
        margin: 0 auto; /* Center the warning card horizontally */
        max-width: 600px; /* Limit the width of the card */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .warning-symbol {
        font-size: 2em;
    }

    .warning-message {
        margin-top: 10px;
        text-align: center;
        font-size: 20;
    }

    .warning-image {
        width: 100px;  /* adjust as needed */
        height: auto;  /* maintain aspect ratio */
    }

    .center-image {
        display: flex;
        justify-content: center;
    }

    .welcome-img {
        width: 150px;  /* adjust as needed */
        height: auto;  /* maintain aspect ratio */
        background-color: yellow;  /* change to the color you want */
        border-radius: 50%;  /* makes the background round */
        padding: 10px;
    }

    .playlist-card {
        position: absolute;
        top: 90;
        left: 0;
        background-color: rgb(230, 230, 79);
        border-radius: 15px;
        border-color: black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px; /* adjust as needed */
        width: 300px; /* adjust as needed */
    }

    .podcast-card {
        position: absolute;
        top: 300;
        left: 0;
        background-color: rgb(230, 230, 79);
        border-radius: 15px;
        border-color: black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px; /* adjust as needed */
        width: 300px; /* adjust as needed */
    }
    </style>
</head>
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}

{% block content %}
    {% load static %}
    <h1 class ="welcome-label">Welcome to Marmut Dashboard</h1>

    <div class="container">
        <form class="form-inline my-2 my-lg-0 d-flex justify-content-center mt-3">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <a href ="{% url 'marmut_db:search' %}" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a>
        </form>
    </div>

    <div class="guest-notif"></div>
    <div class = "center-image">
        <img class = "welcome-img" src = "{% static 'images/marmut_hello.png' %}" alt="Marmut Logo">
    </div>
    <div class="user-card">
        <div class="user-info">
            <div class="info-row">
                <div class="info-label">Name:</div>
                <div class="info-value">Stella Lee</div>
            </div>
            <div class="info-row">
                <div class="info-label">Email:</div>
                <div class="info-value">sparklingstar@yahoo.com</div>
            </div>
            <div class="info-row">
                <div class="info-label">Role:</div>
                <div class="info-value">Artist</div>
            </div>
            <!-- <div class="info-row">
                <div class="info-label">Kontak:</div>
                <div class="info-value">(+62)82253879023</div>
            </div> -->
            <div class="info-row">
                <div class="info-label">Kota Asal:</div>
                <div class="info-value">Jakarta</div>
            </div>
            <div class="info-row">
                <div class="info-label">Gender:</div>
                <div class="info-value">Perempuan</div>
            </div>
            <div class="info-row">
                <div class="info-label">Tempat Lahir:</div>
                <div class="info-value">Jakarta</div>
            </div>
            <div class="info-row">
                <div class="info-label">Tanggal Lahir:</div>
                <div class="info-value">2002-03-09</div>
            </div>
        </div>
    </div>

    <div class="playlist-card">
        <h2>Playlist</h2>
        <p>Belum Memiliki Playlist</p>
    </div>

    <div class="podcast-card">
        <h2>Songs</h2>
        <p>Belum Memiliki lagu</p>
    </div>
   
    <!-- <div class="warning-card">
        <img class="warning-image" src="{% static 'images/eror_marmut.png' %}" alt="Warning Image">
        <div class="warning-symbol">⚠️</div>
        <div class="warning-message">
            Hmmmm, it looks like you haven't logged in yet, please login first or register if it's your first time using Marmut.
        </div>
    </div> -->
   
{% endblock %}

{% block css %}
<style>
    /* Additional CSS styles specific to the dashboard page */
    .user-card {
        background-color: #FFFFFF;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        margin: 0 auto; /* Center the user card horizontally */
        max-width: 600px; /* Limit the width of the card */
    }

    .welcome-label {
        text-align: center;
        margin-top: 20px;
    }

    .info-row {
        display: flex;
        margin-bottom: 10px;
    }

    .info-label {
        flex: 1;
        font-weight: bold;
        margin-right: 10px;
        font-size: 20;
    }

    .info-value {
        flex: 2;
        font-size: 18;
        margin-left: 15;
        padding: 5px 10px;
        border: 1px solid #888;
        border-radius: 15px; /* Add rounded border */
        background-color: seashell;
    }

    .warning-card {
        background-color: #FFCC00; /* Yellow background */
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 60px;
        margin: 0 auto; /* Center the warning card horizontally */
        max-width: 600px; /* Limit the width of the card */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .warning-symbol {
        font-size: 2em;
    }

    .warning-message {
        margin-top: 10px;
        text-align: center;
        font-size: 20;
    }

    .warning-image {
        width: 100px;  /* adjust as needed */
        height: auto;  /* maintain aspect ratio */
    }

    .center-image {
        display: flex;
        justify-content: center;
    }

    .welcome-img {
        width: 150px;  /* adjust as needed */
        height: auto;  /* maintain aspect ratio */
        background-color: yellow;  /* change to the color you want */
        border-radius: 50%;  /* makes the background round */
        padding: 10px;
    }

    .playlist-card {
        position: absolute;
        top: 90;
        left: 0;
        background-color: rgb(230, 230, 79);
        border-radius: 15px;
        border-color: black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px; /* adjust as needed */
        width: 300px; /* adjust as needed */
    }

    .podcast-card {
        position: absolute;
        top: 300;
        left: 0;
        background-color: rgb(230, 230, 79);
        border-radius: 15px;
        border-color: black;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px; /* adjust as needed */
        width: 300px; /* adjust as needed */
    }
</style>
{% endblock %}